spring.application.name=samuraitravel


# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=nekonyan7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Image upload directory
house.image.upload.dir=src/main/resources/static/images/houses/

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.ryokan=DEBUG

# Session Configuration
server.servlet.session.timeout=30m


# メール設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taki.imai08@gmail.com
spring.mail.password=edee mfzn ubdg tken
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# アプリケーションURL（メール内リンク用）
app.url=http://localhost:8080

# デバッグログ設定
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.samuraitravel=DEBUG

